<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.timecontrol.alarm_clock">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp">
    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="开始新的一天"
        android:gravity="center_horizontal"
        />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp">
        </TableRow>

<LinearLayout
    android:orientation="vertical">

    <Button
        android:id="@+id/alarm_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="停止"
        />
</LinearLayout>




    \
</TableLayout>
